[gd_scene load_steps=6 format=3 uid="uid://dimwcchxbkrbq"]

[ext_resource type="Script" uid="uid://c4ftaj1bq40of" path="res://Scripts/player.gd" id="1_y0qk3"]
[ext_resource type="FontFile" uid="uid://bf274bp67p38k" path="res://ImportedAssets/VCR_OSD_MONO_1.001.ttf" id="2_40svl"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3etf2"]
radius = 0.25
height = 1.25

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0qk3"]
radius = 5.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3etf2"]
size = Vector2(28, 20)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_y0qk3")

[node name="Mesh" type="MeshInstance2D" parent="."]
position = Vector2(-4.76837e-07, 2.38419e-06)
scale = Vector2(20, 15)
mesh = SubResource("CapsuleMesh_3etf2")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_y0qk3")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.05
drag_top_margin = 0.1
drag_right_margin = 0.05
drag_bottom_margin = 0.1

[node name="Detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("RectangleShape2D_3etf2")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="GUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -43.315
offset_right = 20.0
offset_bottom = -3.315
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="StealText" type="Label" parent="GUI/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_40svl")
theme_override_font_sizes/font_size = 12
text = "STEAL"
horizontal_alignment = 1

[node name="StealCountdown" type="Label" parent="GUI/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_40svl")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="PickupLabel" type="Label" parent="GUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -28.62
offset_right = 20.0
offset_bottom = -5.62
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_40svl")
theme_override_font_sizes/font_size = 12
horizontal_alignment = 1

[node name="JumpBuffer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="StealTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="StatsLabel" type="Label" parent="CanvasLayer/Control"]
layout_mode = 1
offset_right = 71.0
offset_bottom = 25.0
theme_override_fonts/font = ExtResource("2_40svl")
theme_override_font_sizes/font_size = 24
text = "Attack: 2
Defense: 2"

[connection signal="body_entered" from="Detection" to="." method="_on_body_detection"]
[connection signal="body_exited" from="Detection" to="." method="_on_body_detection_exited"]
[connection signal="timeout" from="JumpBuffer" to="." method="_on_jump_buffer_timeout"]
[connection signal="timeout" from="StealTimer" to="." method="_on_steal_timeout"]
