[gd_scene load_steps=4 format=3 uid="uid://dl6eddo12o5ua"]

[ext_resource type="Script" uid="uid://5cc2sfwth76u" path="res://Scripts/attack_item.gd" id="1_npm3x"]
[ext_resource type="Texture2D" uid="uid://c4dobbibcqujf" path="res://ImportedAssets/Itemcardattack.webp" id="1_y3ahd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npm3x"]
size = Vector2(16.5, 27)

[node name="ItemAttack" type="Node2D" groups=["Item"]]
script = ExtResource("1_npm3x")

[node name="CardAT" type="Sprite2D" parent="."]
scale = Vector2(0.0811404, 0.0811404)
texture = ExtResource("1_y3ahd")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_npm3x")
